PORT = 5000
MONGO_URI = mongodb+srv://fillateo:F1ll4t30@cluster0.szihl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 947499278313-ueqoabqj44h6bgi8sj8r1ijimd3tdalv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = KKWxswsvtIn2Jn_Fj8DY0w2I
